DB_STRING=mongodb+srv://abenezer:bubu%40060596@mongodb1.oxvlsva.mongodb.net/feedbackPoll?retryWrites=true&w=majority&appName=Mongodb1
PORT=3000
SECRET_KEY=mongodb+srv://abenezer:bubu%40060596@mongodb1.oxvlsva.mongodb.net/feedbackPoll